<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_screen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QR code scanner"
        android:id="@+id/QRcode"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QRcode"
        android:id="@+id/otp"
        android:text=""
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otp"
        android:text="OTP verification"
        android:id="@+id/Verify"
        />

</RelativeLayout>