<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".First_screen">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vendor QR code generator"
        android:id="@+id/QRcode"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/QRcode"
        android:text="Details"
        android:id="@+id/Details"
        />
</RelativeLayout>